<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Topic</title>
        <style>
            /********** Base styles **********/
            * {
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            
            body {
                background-color: rgb(185, 218, 219);
            }
            
            h1 {
                margin: 50px;
                margin-bottom: 70px;
                font-weight: bold;
                font-size: 175%;
                text-align: center;
                color: crimson;
            }

            p {
                border: 1px solid black;
                font-size: 125%;
                background-color: #f09b9b;
                width: 90%;
                height: 150px;
                /* margin-right: auto;
                margin-left: auto; */
                font-family: Helvetica;
                color: rgb(78, 44, 44);
            }
            
            #p1 {
                border: 1px solid black;
                font-size: 125%;
                text-align: justify;
                background-color: #f09b9b;
                width: 90%;
                height: 300px;
                margin-top: 0px;
                margin-bottom: 20px;
                margin-right: 0px;
                margin-left: 0px;
                padding: 10px;
                padding-top: 80px;
                font-family: Helvetica;
                color: rgb(78, 44, 44);
            }

            #p2 {
                border: 1px solid rgb(0, 0, 0);
                font-size: 125%;
                text-align: justify;
                background-color: #ece288;
                width: 90%;
                height: 300px;
                margin-top: 0px;
                margin-bottom: 20px;
                margin-right: 0px;
                margin-left: 0px;
                padding: 10px;
                padding-top: 80px;
                font-family: Helvetica;
                color: rgb(245, 73, 73);
            }

            #p3 {
                border: 1px solid black;
                font-size: 125%;
                text-align: justify;
                background-color: #c3f5a3;
                width: 90%;
                height: 300px;
                margin-top: 0px;
                margin-bottom: 20px;
                margin-right: 0px;
                margin-left: 0px;
                padding: 10px;
                padding-top: 80px;
                font-family: Helvetica;
                color: rgb(190, 57, 243);
            }

            .topic {
                text-align: center;
                font-weight: bold;
                font-size: 150%;
                position: relative;
                float: right;
                top: auto;
                left: -50px;
                margin-right: 5px;
                margin-top: 5px;
                padding: 10px;
                border: 1px solid black;
                background-color: blueviolet;
            }
            
            /* Simple Responsive Framework. */
            .row {
            width: 100%;
            }
            
            /********** Large devices only **********/
            @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.67%;
            }
            .col-lg-12 {
                width: 100%;
            }
            }
            
            /********** Medium devices only **********/
            @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
                /* width: 100%; */
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
            }

            /********** Small devices only **********/
            @media (max-width: 768px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }
            .col-sm-1 {
                width: 8.33%;
            }
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33%;
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%;
            }
            .col-sm-6 {
                width: 50%;
                /* width: 100%; */
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 74.99%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12 {
                width: 100%;
            }
            }
        </style>
    </head>
    
    <body>
        <h1>Main Topic</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="topic">Introduction</div>
                <p id="p1">
                    My name is Shivang.
                    <br>Nice to Meet you!!
                    <br>In this is my first course in Courser. This is really helping to improve my skills.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="topic">About Page</div>
                <p id="p2">
                    In this page there are 3 topics. This page will work on Destop(Lagre display), Tablet(Medium display) &amp; Mobile(Small display) also.
                    <br>This page is created by &copy; Shivang.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="topic">Conclusion</div>
                <p id="p3">
                    I would really appriciate your excellent review.
                    <br>Thank You!! 
                </p>
            </div>
        </div>
    </body>
</html>
